# Symbol
SYMBOL=
# SL: stoploss percentage in f64
SL_PERCENT=
# TOL: ATR tolerance adjustment in f64
TOL_PERCENT=
# Timeframes
TFS=
DEFAULT_TF=

# Cloudflare Credentials
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

# Cloudflare Pages Project Name
CLOUDFLARE_PAGES_PROJECT_NAME=

# NTFY topic
NTFY_TOPIC=
# NTFY timeframe exclusion
NTFY_TF_EXCLUSION=
# Force notification
NTFY_ALWAYS=
