apiVersion: v1
kind: Secret
metadata:
  name: {{SECRET_NAME}}
type: Opaque
data:
  # Base64 encoded values for your environment variables
  # Replace these with your actual base64 encoded values:
  # echo -n "your_value" | base64
  TFS: "{{TFS}}"
  CLOUDFLARE_ACCOUNT_ID: "{{CLOUDFLARE_ACCOUNT_ID}}"
  CLOUDFLARE_API_TOKEN: "{{CLOUDFLARE_API_TOKEN}}"
  CLOUDFLARE_PAGES_PROJECT_NAME: "{{CLOUDFLARE_PAGES_PROJECT_NAME}}"
  NTFY_TOPIC: "{{NTFY_TOPIC}}"
  NTFY_TF_EXCLUSION: "{{NTFY_TF_EXCLUSION}}"
  NTFY_ALWAYS: "{{NTFY_ALWAYS}}"